# DroidDummyApp

./: README.md  local.properties
Droid2024App2/: build.gradle.kts  settings.gradle.kts
Droid2024App2/.github/workflows/: detekt-action.yml
Droid2024App2/app/: build.gradle.kts
Droid2024App2/app/src/androidTest/java/com/example/droid2024app/: ExampleInstrumentedTest.kt
Droid2024App2/app/src/main/: AndroidManifest.xml
Droid2024App2/app/src/main/java/com/example/droid2024app/: Droid2024Application.kt  MainActivity.kt
Droid2024App2/app/src/main/java/com/example/droid2024app/ui/screen/main/: MainScreen.kt  MainViewModel.kt
Droid2024App2/app/src/main/java/com/example/droid2024app/ui/theme/: Color.kt  Theme.kt  Type.kt
Droid2024App2/app/src/test/java/com/example/droid2024app/: ExampleUnitTest.kt
Droid2024App2/build-logic/: build.gradle.kts
Droid2024App2/build-logic/src/main/java/com/example/droid2024app/convention/: AndroidFeaturePlugin.kt
Droid2024App2/build-logic/src/main/java/com/example/droid2024app/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidGradleDsl.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidPlugin.kt  ComposeGradleDsl.kt  DetektPlugin.kt  GradleDsl.kt  VersionCatalogDsl.kt
Droid2024App2/config/detekt/: detekt.yml
Droid2024App2/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/droid2024app/: Droid2024Application.kt  MainActivity.kt
app/src/main/java/com/example/droid2024app/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/droid2024app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/com/example/droid2024app/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/java/com/example/droid2024app/primitive/: AndroidGradleDsl.kt  KotlinGradleDsl.kt
config/detekt/: detekt.yml
git-hooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
